{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18100\viewh11820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 team_name: MSSM\
model_name: Weighted Empirical Distribution\
model_abbr: MSSM-WED\
model_contributors: Nicholas DeFelice (Icahn School of Medicine), nicholas.defelice@mssm.edu, \cf2 \expnd0\expndtw0\kerning0
Ward, Matthew J. \cf0 \kerning1\expnd0\expndtw0 (Icahn School of Medicine), \cf2 \expnd0\expndtw0\kerning0
Sorek-Hamer, Meytar (usra nasa ames research center) msorekhamer@usra.edu, Vemuri, Krishna (\cf0 \kerning1\expnd0\expndtw0 Icahn School of Medicine), \cf2 \expnd0\expndtw0\kerning0
krishna.vemuri@mssm.edu \
\cf0 \kerning1\expnd0\expndtw0 website_url: \
license: cc-by-4.0\
team_model_designation: primary\
methods: Here we use a hierarchical structure to combine the local and state distributions together. The local level gets 80% of the weight while the state gets 20%.  }